<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Version>4.12.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;IL2CPP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\XUnity.AutoTranslator.Plugin.Core.Managed\AutoTranslationPlugin.cs" Link="AutoTranslationPlugin.cs" />
    <Compile Include="..\XUnity.AutoTranslator.Plugin.Core.Managed\Textures\FallbackTgaImageLoader.cs" Link="Textures\FallbackTgaImageLoader.cs" />
    <Compile Include="..\XUnity.AutoTranslator.Plugin.Core.Managed\Textures\ITextureLoader.cs" Link="Textures\ITextureLoader.cs" />
    <Compile Include="..\XUnity.AutoTranslator.Plugin.Core.Managed\Textures\LoadImageImageLoader.cs" Link="Textures\LoadImageImageLoader.cs" />
    <Compile Include="..\XUnity.AutoTranslator.Plugin.Core.Managed\Textures\TextureLoader.cs" Link="Textures\TextureLoader.cs" />
    <Compile Include="..\XUnity.AutoTranslator.Plugin.Core.Managed\Textures\TgaImageLoader.cs" Link="Textures\TgaImageLoader.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XUnity.AutoTranslator.Plugin.Core\XUnity.AutoTranslator.Plugin.Core.csproj" />
    <ProjectReference Include="..\XUnity.Common.IL2CPP\XUnity.Common.IL2CPP.csproj" />
    <ProjectReference Include="..\XUnity.Common\XUnity.Common.csproj" />
    <ProjectReference Include="..\XUnity.ResourceRedirector\XUnity.ResourceRedirector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExIni">
      <HintPath>..\..\libs\ExIni.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\..\libs\MelonMod\Managed\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnhollowerBaseLib">
      <HintPath>..\..\libs\MelonMod\Managed\UnhollowerBaseLib.dll</HintPath>
    </Reference>
    <Reference Include="UnhollowerRuntimeLib">
      <HintPath>..\..\libs\MelonMod\Managed\UnhollowerRuntimeLib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\libs\MelonMod\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\libs\MelonMod\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\libs\MelonMod\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\libs\MelonMod\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Textures\" />
  </ItemGroup>

</Project>
