<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Version>4.13.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;IL2CPP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\XUnity.AutoTranslator.Plugin.Core.Managed\AutoTranslationPlugin.cs" Link="AutoTranslationPlugin.cs" />
    <Compile Include="..\XUnity.AutoTranslator.Plugin.Core.Managed\Textures\FallbackTgaImageLoader.cs" Link="Textures\FallbackTgaImageLoader.cs" />
    <Compile Include="..\XUnity.AutoTranslator.Plugin.Core.Managed\Textures\ITextureLoader.cs" Link="Textures\ITextureLoader.cs" />
    <Compile Include="..\XUnity.AutoTranslator.Plugin.Core.Managed\Textures\LoadImageImageLoader.cs" Link="Textures\LoadImageImageLoader.cs" />
    <Compile Include="..\XUnity.AutoTranslator.Plugin.Core.Managed\Textures\TextureLoader.cs" Link="Textures\TextureLoader.cs" />
    <Compile Include="..\XUnity.AutoTranslator.Plugin.Core.Managed\Textures\TgaImageLoader.cs" Link="Textures\TgaImageLoader.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityEngine\UnityEngine.csproj" />
    <ProjectReference Include="..\XUnity.AutoTranslator.Plugin.Core\XUnity.AutoTranslator.Plugin.Core.csproj" />
    <ProjectReference Include="..\XUnity.Common\XUnity.Common.csproj" />
    <ProjectReference Include="..\XUnity.ResourceRedirector\XUnity.ResourceRedirector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExIni">
      <HintPath>..\..\libs\ExIni.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\..\libs\Proxies\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnhollowerBaseLib">
      <HintPath>..\..\libs\Unhollower\UnhollowerBaseLib.dll</HintPath>
    </Reference>
    <Reference Include="UnhollowerRuntimeLib">
      <HintPath>..\..\libs\Unhollower\UnhollowerRuntimeLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
