# XUnity.AutoTranslator

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG - ResourceRedirector.md  CHANGELOG.md  Directory.Build.props  README.md  XUnity.AutoTranslator.Koikatsu.sln  XUnity.AutoTranslator.sln
XUnity.AutoTranslator.Plugin.ExtProtocol/: ExtProtocolConvert.cs  ProtocolMessage.cs  TranslationError.cs  TranslationRequest.cs  TranslationResponse.cs  XUnity.AutoTranslator.Plugin.ExtProtocol.csproj
src/UnityEngine/: AccelerationEvent.cs  AnisotropicFiltering.cs  Application.cs  ApplicationInstallMode.cs  ApplicationSandboxType.cs  AssetBundle.cs  AssetBundleCreateRequest.cs  AssetBundleRequest.cs  AsyncOperation.cs  AudioType.cs  Behaviour.cs  BlendWeights.cs  Bounds.cs  Color.cs  Color32.cs  ColorSpace.cs  Component.cs  Coroutine.cs  Cursor.cs  CursorLockMode.cs  CursorMode.cs  CustomYieldInstruction.cs  DeviceOrientation.cs  DisableBatchingType.cs  Event.cs  EventModifiers.cs  EventType.cs  FilterMode.cs  FocusType.cs  Font.cs  FontStyle.cs  GL.cs  GUI.cs  GUIContent.cs  GUILayout.cs  GUILayoutOption.cs  GUISettings.cs  GUISkin.cs  GUIStyle.cs  GUIStyleState.cs  (+81 more)
src/XUnity.AutoTranslator.KoikatsuFormatter/: KoikatsuTextFormatterPlugin.cs  XUnity.AutoTranslator.KoikatsuFormatter.csproj
src/XUnity.AutoTranslator.KoikatsuResources/: ExcelDataResourceRedirector.cs  KoikatsuTextResourceRedirectorPlugin.cs  ScenarioDataResourceRedirector.cs  TextAssetHelper.cs  TsvResourceRedirector.cs  XUnity.AutoTranslator.KoikatsuResources.csproj
src/XUnity.AutoTranslator.Patcher/: Patcher.cs  XUnity.AutoTranslator.Patcher.csproj
src/XUnity.AutoTranslator.Plugin.BepIn/: AutoTranslatorPlugin.cs  BepInLogger.cs  XUnity.AutoTranslator.Plugin.BepIn.csproj
src/XUnity.AutoTranslator.Plugin.Core/: ApplicationInformation.cs  AutoTranslationPlugin.cs  AutoTranslationState.cs  AutoTranslator.cs  AutoTranslatorSettings.cs  AutoTranslatorState.cs  CallOrigin.cs  ClrFeatures.cs  ComponentTranslationBehaviour.cs  ComponentTranslationContext.cs  CompositeTextTranslationCache.cs  ConsoleLogger.cs  DefaultPluginEnvironment.cs  Features.cs  HarmonyLoader.cs  IInternalTranslator.cs  IKnownEndpoint.cs  IMGUIBlocker.cs  IMonoBehaviour.cs  IMonoBehaviour_Update.cs  IPluginEnvironment.cs  IReadOnlyTextTranslationCache.cs  ITextComponent.cs  ITranslator.cs  Il2CppCoroutines.cs  Il2CppInputProxy.cs  Il2CppManagedEnumerator.cs  ImageTranslationInfo.cs  InputProxy.cs  InternalTranslationResult.cs  Kernel32.cs  KeyValuePairTranslationPackage.cs  KnownEndpoints.cs  LogLevel.cs  Logger.cs  ParserTranslationContext.cs  PersistRichTextMode.cs  PluginEnvironment.cs  PluginLoader.cs  RedirectedResourceDetection.cs  (+41 more)
src/XUnity.AutoTranslator.Plugin.Core.IL2CPP/: AutoTranslationPlugin.cs  CallOrigin.cs  IMonoBehaviour.cs  ITextComponent.cs  Il2CppCoroutines.cs  Il2CppTextTranslationInfo.cs  PluginLoader.cs  TextTranslationInfo.cs  UnityFeatures.cs  XUnity.AutoTranslator.Plugin.Core.IL2CPP.csproj
src/XUnity.AutoTranslator.Plugin.Core.Managed/: AutoTranslationPlugin.cs  CallOrigin.cs  IMGUIBlocker.cs  IMGUIPluginTranslationHooks.cs  ManagedTextTranslationInfo.cs  PluginLoader.cs  TextTranslationInfo.cs  TextureTranslationInfo.cs  UnityFeatures.cs  XUnity.AutoTranslator.Plugin.Core.Managed.csproj
src/XUnity.AutoTranslator.Plugin.ExtProtocol/: ConfigurationMessage.cs  ExtProtocolConvert.cs  ProtocolMessage.cs  StatusCode.cs  TranslationError.cs  TranslationRequest.cs  TranslationResponse.cs  TransmittableUntranslatedTextInfo.cs  XUnity.AutoTranslator.Plugin.ExtProtocol.csproj
src/XUnity.AutoTranslator.Plugin.IPA/: AutoTranslatorPlugin.cs  XUnity.AutoTranslator.Plugin.IPA.csproj
src/XUnity.AutoTranslator.Plugin.MelonMod/: AutoTranslatorPlugin.cs  XUnity.AutoTranslator.Plugin.MelonMod.csproj
src/XUnity.AutoTranslator.Plugin.UnityInjector/: AutoTranslatorPlugin.cs  XUnity.AutoTranslator.Plugin.UnityInjector.csproj
src/XUnity.AutoTranslator.Setup/: GameLauncher.cs  Program.cs  XUnity.AutoTranslator.Setup.csproj
src/XUnity.AutoTranslator.Setup.Build/: XUnity.AutoTranslator.Setup.Build.csproj
src/XUnity.AutoTranslator.Setup.Build-net45/: XUnity.AutoTranslator.Setup.Build-net45.csproj
src/XUnity.AutoTranslator.Setup.Build-x86/: XUnity.AutoTranslator.Setup.Build-x86.csproj
src/XUnity.Common/: XUnity.Common.csproj
src/XUnity.Common.IL2CPP/: Il2CppTypeWrapper.cs  XUnity.Common.IL2CPP.csproj
src/XUnity.Common.Managed/: XUnity.Common.Managed.csproj
src/XUnity.ResourceRedirector/: AssetBundleExtensionData.cs  AssetBundleHelper.cs  AssetBundleLoadParameters.cs  AssetBundleLoadType.cs  AssetBundleLoadedContext.cs  AssetBundleLoadingContext.cs  AssetBundleLoadingParameters.cs  AssetBundleLoadingPrefixResult.cs  AssetLoadParameters.cs  AssetLoadType.cs  AssetLoadedContext.cs  AssetLoadedParameters.cs  AssetLoadingContext.cs  AssetLoadingParameters.cs  AssetLoadingPrefixResult.cs  AssetOrResourceLoadingPrefixResult.cs  AssetSource.cs  AsyncAssetBundleLoadInfo.cs  AsyncAssetBundleLoadingContext.cs  AsyncAssetBundleLoadingResolve.cs  AsyncAssetLoadInfo.cs  AsyncAssetLoadingContext.cs  AsyncAssetLoadingResolve.cs  BackingFieldOrArray.cs  BackingSource.cs  CallbackPriority.cs  Constants.cs  HookBehaviour.cs  IAssetBundleLoadingContext.cs  IAssetLoadingContext.cs  IAssetOrResourceLoadedContext.cs  IRedirectionContext.cs  PrioritizedCallback.cs  PrioritizedItem.cs  RedirectionContext.cs  ResourceExtensionData.cs  ResourceLoadParameters.cs  ResourceLoadType.cs  ResourceLoadedContext.cs  ResourceLoadedParameters.cs  (+3 more)
src/XUnity.ResourceRedirector.BepIn/: ResourceRedirectorPlugin.cs  XUnity.ResourceRedirector.BepIn.csproj
src/XUnity.ResourceRedirector.BepIn-5x/: ResourceRedirectorPlugin.cs  XUnity.ResourceRedirector.BepIn-5x.csproj
src/XUnity.ResourceRedirector.BepInEx/: ResourceRedirectorPlugin.cs  XUnity.ResourceRedirector.BepInEx.csproj
src/XUnity.ResourceRedirector.BepInEx-IL2CPP/: ResourceRedirectorPlugin.cs  XUnity.ResourceRedirector.BepInEx-IL2CPP.csproj
src/XUnity.RuntimeHooker.Trampolines/: TrampolineInitializer.cs  (+2 more)
(+649 files in other folders)
