<Project>
	<PropertyGroup>
		<Version>5.4.0</Version>
		<VersionCommon>1.0.3</VersionCommon>
		<VersionExtProtocol>1.0.1</VersionExtProtocol>
		<VersionRedirector>2.1.0</VersionRedirector>

		<Authors>Bepis, gravydevsupreme, others at https://github.com/bbepis/XUnity.AutoTranslator</Authors>
		<Copyright>Copyright © 2018 / MIT License</Copyright>

		<PackageReleaseNotes>https://github.com/bbepis/XUnity.AutoTranslator/blob/master/CHANGELOG.md</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/bbepis/XUnity.AutoTranslator</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>unity;xunity</PackageTags>
	</PropertyGroup>

	<Target Name="AddGeneratedFile" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)GeneratedFile.cs">
		<PropertyGroup>
			<GeneratedText><![CDATA[namespace $(RootNamespace) { internal static class GeneratedInfo { public const string PROJECT_VERSION = "$(Version)"%3B } }]]></GeneratedText>
			<GeneratedFilePath>$(IntermediateOutputPath)GeneratedInfo.cs</GeneratedFilePath>
		</PropertyGroup>
		<ItemGroup>
			<Compile Include="$(GeneratedFilePath)" />
			<FileWrites Include="$(GeneratedFilePath)" />
		</ItemGroup>
		<WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)" Overwrite="true" />
	</Target>
</Project>
