<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <Version>4.13.0</Version>
    <DefineConstants>TRACE;MANAGED</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityEngine\UnityEngine.csproj" />
    <ProjectReference Include="..\XUnity.AutoTranslator.Plugin.Core\XUnity.AutoTranslator.Plugin.Core.csproj" />
    <ProjectReference Include="..\XUnity.Common\XUnity.Common.csproj" />
    <ProjectReference Include="..\XUnity.ResourceRedirector\XUnity.ResourceRedirector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\libs\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="ExIni">
      <HintPath>..\..\libs\ExIni.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\libs\MonoMod\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
