<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net35;net6.0</TargetFrameworks>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<WarningLevel>0</WarningLevel>
		<Optimize>false</Optimize>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
		<DefineConstants>IL2CPP</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net35'">
		<DefineConstants>MANAGED</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<Reference Include="Il2Cppmscorlib">
			<HintPath>..\..\libs\Proxies\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>..\..\libs\Unhollower\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
			<HintPath>..\..\libs\Unhollower\Il2CppInterop.Common.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Generator">
			<HintPath>..\..\libs\Unhollower\Il2CppInterop.Generator.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.HarmonySupport">
			<HintPath>..\..\libs\Unhollower\Il2CppInterop.HarmonySupport.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
