<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net40</TargetFramework>
      <AssemblyName>SetupReiPatcherAndAutoTranslator</AssemblyName>
      <Version>4.9.0</Version>
      <ApplicationIcon>icon.ico</ApplicationIcon>
      <Win32Resource />
   </PropertyGroup>

   <ItemGroup>
      <Reference Include="Microsoft.CSharp" />
   </ItemGroup>

   <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
         <DesignTime>True</DesignTime>
         <AutoGen>True</AutoGen>
         <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
   </ItemGroup>

   <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
         <Generator>ResXFileCodeGenerator</Generator>
         <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
   </ItemGroup>

   <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
         <Output TaskParameter="Assemblies" ItemName="Targets" />
      </GetAssemblyIdentity>
      <ItemGroup>
         <VersionNumber Include="$([System.Text.RegularExpressions.Regex]::Replace(&quot;%(Targets.Version)&quot;, &quot;^(.+?)(\.0+)$&quot;, &quot;$1&quot;))" />
      </ItemGroup>
      <Exec Command="if $(ConfigurationName) == Release (&#xD;&#xA;   XCOPY /Y /I &quot;$(TargetDir)$(TargetName)$(TargetExt)&quot; &quot;$(SolutionDir)dist\ReiPatcher\&quot;&#xD;&#xA;   powershell -command &quot;Start-Sleep -s 1&quot;&#xD;&#xA;   &quot;$(SolutionDir)tools\xzip.exe&quot; &quot;$(SolutionDir)dist\ReiPatcher&quot; &quot;$(SolutionDir)dist\XUnity.AutoTranslator-ReiPatcher-@(VersionNumber).zip&quot;&#xD;&#xA;)" />
   </Target>

</Project>
