<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>XUnity.ResourceRedirector.BepInEx_IL2CPP</RootNamespace>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnityEngine\UnityEngine.csproj" />
		<ProjectReference Include="..\XUnity.Common\XUnity.Common.csproj" />
		<ProjectReference Include="..\XUnity.ResourceRedirector\XUnity.ResourceRedirector.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BepInEx.Core">
			<HintPath>..\..\libs\BepInEx IL2CPP 6.0.0.291\BepInEx.Core.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.IL2CPP">
			<HintPath>..\..\libs\BepInEx IL2CPP 6.0.0.291\BepInEx.IL2CPP.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>..\..\libs\Proxies\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="UnhollowerBaseLib">
			<HintPath>..\..\libs\Unhollower\UnhollowerBaseLib.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
			<Output TaskParameter="Assemblies" ItemName="Targets" />
		</GetAssemblyIdentity>
		<ItemGroup>
			<VersionNumber Include="$([System.Text.RegularExpressions.Regex]::Replace(&quot;%(Targets.Version)&quot;, &quot;^(.+?)(\.0+)$&quot;, &quot;$1&quot;))" />
		</ItemGroup>
		<Exec Command="if $(ConfigurationName) == Release (&#xD;&#xA;   XCOPY /Y /I &quot;$(TargetDir)XUnity.Common.dll&quot; &quot;$(SolutionDir)dist\RR-BepInEx-IL2CPP\BepInEx\core\&quot;&#xD;&#xA;   XCOPY /Y /I &quot;$(TargetDir)XUnity.ResourceRedirector.dll&quot; &quot;$(SolutionDir)dist\RR-BepInEx-IL2CPP\BepInEx\plugins\XUnity.ResourceRedirector\&quot;&#xD;&#xA;   XCOPY /Y /I &quot;$(TargetDir)$(TargetName)$(TargetExt)&quot; &quot;$(SolutionDir)dist\RR-BepInEx-IL2CPP\BepInEx\plugins\XUnity.ResourceRedirector\&quot;&#xD;&#xA;   COPY /Y &quot;$(SolutionDir)README.md&quot; &quot;$(SolutionDir)dist\RR-BepInEx-IL2CPP\BepInEx\plugins\README (AutoTranslator).md&quot;&#xD;&#xA;   &quot;$(SolutionDir)tools\xzip.exe&quot; &quot;$(SolutionDir)dist\RR-BepInEx-IL2CPP&quot; &quot;$(SolutionDir)dist\XUnity.ResourceRedirector-BepInEx-IL2CPP-@(VersionNumber).zip&quot;&#xD;&#xA;)" />
	</Target>

</Project>
